apiVersion: v2
appVersion: 1.0.0
description: Generated helm chart created for service "azure rest server - Github
  PR" with appcd
name: azure rest server - Github PR
type: application
version: 0.1.0
