helm_hpa_43a75e1797e251e18ce829a6138844dd:
    enabled: true
    max_replicas: 2
    min_replicas: 1
    name: restpie3
    target_cpu_utilization_percentage: 50
    target_memory_utilization_percentage: 50
    workload_kind: Deployment
    workload_name: restpie3
helm_ingress_f3c5c9f98b095f118d65d9edbfd9b282:
    annotations:
        kubernetes.io/ingress.allow-http: "false"
    class_name: restpie3
    default_backend_name: restpie3
    default_backend_port: 80
    labels:
        service: myapp
    name: restpie3
    rules: []
    tls: ""
helm_service_account_a885fa7580995dd38525635d12150012:
    annotations: {}
    automount: false
    labels: {}
    name: restpie3
helm_service_bd7a127e66e85a509cbee5e39c6fb764:
    name: restpie3
    port: 80
    protocol: TCP
    selector_labels:
        service: myapp
    target_port: 80
    type: ClusterIP
helm_workload_e80385e9a33f511899e7bcf528dd6d66:
    env:
        ENVBUILDMODE: ""
        FLASK_ENV: ""
    env_from_config: []
    env_from_secret: []
    image: ""
    image_pull_policy: Always
    image_pull_secret: null
    image_tag: ""
    kind: Deployment
    labels:
        service: myapp
    name: restpie3
    port: 80
    protocol: TCP
    replicas: 1
    service_account: restpie3
    volume_mounts: []
    volumes: []
