{{- if .Values.helm_hpa_43a75e1797e251e18ce829a6138844dd.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Values.helm_hpa_43a75e1797e251e18ce829a6138844dd.name }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: {{ .Values.helm_hpa_43a75e1797e251e18ce829a6138844dd.workload_kind }}
    name: {{ .Values.helm_hpa_43a75e1797e251e18ce829a6138844dd.workload_name }}
  minReplicas: {{ .Values.helm_hpa_43a75e1797e251e18ce829a6138844dd.min_replicas }}
  maxReplicas: {{ .Values.helm_hpa_43a75e1797e251e18ce829a6138844dd.max_replicas }}
  metrics:
    {{- if .Values.helm_hpa_43a75e1797e251e18ce829a6138844dd.target_cpu_utilization_percentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.helm_hpa_43a75e1797e251e18ce829a6138844dd.target_cpu_utilization_percentage }}
    {{- end }}
    {{- if .Values.helm_hpa_43a75e1797e251e18ce829a6138844dd.target_memory_utilization_percentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.helm_hpa_43a75e1797e251e18ce829a6138844dd.target_memory_utilization_percentage }}
    {{- end }}
{{- end }}