apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.helm_service_account_a885fa7580995dd38525635d12150012.name  }}
  labels:
  {{- range $key, $value := .Values.helm_service_account_a885fa7580995dd38525635d12150012.labels }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
  {{- range $key, $value := .Values.helm_service_account_a885fa7580995dd38525635d12150012.annotations }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
automountServiceAccountToken: {{ .Values.helm_service_account_a885fa7580995dd38525635d12150012.automount }}
