{{- if .Values.helm_hpa_4897574596524c3d83a81b1bade0983d.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Values.helm_hpa_4897574596524c3d83a81b1bade0983d.name }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: {{ .Values.helm_hpa_4897574596524c3d83a81b1bade0983d.workload_kind }}
    name: {{ .Values.helm_hpa_4897574596524c3d83a81b1bade0983d.workload_name }}
  minReplicas: {{ .Values.helm_hpa_4897574596524c3d83a81b1bade0983d.min_replicas }}
  maxReplicas: {{ .Values.helm_hpa_4897574596524c3d83a81b1bade0983d.max_replicas }}
  metrics:
    {{- if .Values.helm_hpa_4897574596524c3d83a81b1bade0983d.target_cpu_utilization_percentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.helm_hpa_4897574596524c3d83a81b1bade0983d.target_cpu_utilization_percentage }}
    {{- end }}
    {{- if .Values.helm_hpa_4897574596524c3d83a81b1bade0983d.target_memory_utilization_percentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.helm_hpa_4897574596524c3d83a81b1bade0983d.target_memory_utilization_percentage }}
    {{- end }}
{{- end }}