apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.helm_service_account_2fccbd13cd6244509f7438c3353a57b9.name  }}
  labels:
  {{- range $key, $value := .Values.helm_service_account_2fccbd13cd6244509f7438c3353a57b9.labels }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
  {{- range $key, $value := .Values.helm_service_account_2fccbd13cd6244509f7438c3353a57b9.annotations }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
automountServiceAccountToken: {{ .Values.helm_service_account_2fccbd13cd6244509f7438c3353a57b9.automount }}
