apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.helm_service_4a4ab0b6ec3746c6a3c186c32a9e8e8d.name   }}
spec:
  type: {{ .Values.helm_service_4a4ab0b6ec3746c6a3c186c32a9e8e8d.type }}
  ports:
    - port: {{ .Values.helm_service_4a4ab0b6ec3746c6a3c186c32a9e8e8d.port }}
      targetPort: {{ .Values.helm_service_4a4ab0b6ec3746c6a3c186c32a9e8e8d.target_port }}
      protocol: {{.Values.helm_service_4a4ab0b6ec3746c6a3c186c32a9e8e8d.protocol}}
  {{- with .Values.helm_service_4a4ab0b6ec3746c6a3c186c32a9e8e8d.selector_labels }}
  selector:
      {{- toYaml . | nindent 8 }}
  {{- end }}